server.port=8080
spring.application.name=evin
server.servlet.context-path=/evin

# Database configuration
spring.datasource.url=jdbc:postgresql://192.168.20.123:5432/frp_exercise
spring.datasource.username=postgres
spring.datasource.password =dhanush

spring.profiles.active=swagger

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true



